/**
 * Собственно, сам сервис для Деда.
 * Раз уж он хочет избавиться от почтовой рутины- поможем ему (как сможем)
 * Что тут будет?
 * <p>
 * H2 БД in-memory
 * Sheduler для периодической проверки количества подарков на складе.
 * Пара-тройка RestTemplate для работы с другими "сервисами"
 * (в данном случае они лежат в пакетах kinderservice, factoryservice, postoffice)
 * Так же тут будут лежать репозитории для работы с БД.
 */
package morozov.ru.oldmanfrostservice;